#The source code to reproduce Figure 2.
library(tidyverse)
library(furrr)
library(dyno)
library(dyntoy)
library(monocle3)
library(mclust)
library(slingshot)
library(spectral)
library(tradeSeq)
library(Lamian)
library(scales)
library(irlba)
library(plotROC)
library(GGally)
theme_set(theme_bw(base_size = 20))

#parameters and functions
num.features <- 2000
cell.range <- c(250, 500, 1000)
de.rate <- 0.5
noise <- 0.4
FQnorm <- function(counts){
  rk <- apply(counts,2,rank,ties.method='min')
  counts.sort <- apply(counts,2,sort)
  refdist <- apply(counts.sort,1,median)
  norm <- apply(rk,2,function(r){ refdist[r] })
  rownames(norm) <- rownames(counts)
  return(norm)
}
LS <- function(g, time1, exp1, time2 = NULL, exp2 = NULL, min.freq = 0, max.freq = 1, length.freq = 101, m = "generalized", sim.num = 100){
  .quiet <- function(x){ 
    sink(tempfile()) 
    on.exit(sink()) 
    invisible(force(x)) 
  }
  time1 <- time1[!is.infinite(time1)]
  exp1 <- exp1[,!is.infinite(time1)]
  if(is.null(time2)){
    seq1 <- exp1[which(rownames(exp1) == g),]
    ls1 <- spec.lomb(x = time1, y = seq1,
                     f = seq(min.freq, max.freq, length = length.freq), mode = m) %>% .quiet
    return(tibble(gene = g, p.dynamic = min(ls1$p), p.de = NA))
  }else{
    time2 <- time2[!is.infinite(time2)]
    exp2 <- exp2[,!is.infinite(time2)]
    seq1 <- exp1[which(rownames(exp1) == g),]
    seq2 <- exp2[which(rownames(exp2) == g),]
    ls1 <- spec.lomb(x = time1, y = seq1,
                     f = seq(min.freq, max.freq, length = length.freq), mode = m) %>% .quiet
    ls2 <- spec.lomb(x = time2, y = seq2,
                     f = seq(min.freq, max.freq, length = length.freq), mode = m) %>% .quiet
    
    null.hypothesis <- NULL
    for(i in seq(sim.num)){
      sim.ls1 <- spec.lomb(x = sample(time1, length(time1)),
                           y = seq1,
                           f = seq(min.freq, max.freq, length = length.freq), mode = m) %>% .quiet
      sim.ls2 <- spec.lomb(x = sample(time2, length(time2)),
                           y = seq2,
                           f = seq(min.freq, max.freq, length = length.freq), mode = m) %>% .quiet
      null.hypothesis <- c(null.hypothesis, dist(rbind(sim.ls1$A, sim.ls2$A), method = m))
    }
    p <- sum(dist(rbind(ls1$A, ls2$A)) <  null.hypothesis) / sim.num
    return(tibble(gene = g, p.dynamic = min(c(ls1$p, ls2$p)), p.de = p))
  }
}
.get.pseudotime <- function(value) return(sample(pseudotime[value,], 1, prob = as.numeric(cellWeights[value,])))

for(model in c("linear", "bifurcating")){
  for(num.cells in cell.range){
    #model generation
    set.seed(1)
    dataset <- dyntoy::generate_dataset(model = model,
                                        num_cells = num.cells,
                                        num_features = num.features,
                                        differentially_expressed_rate = de.rate) %>%
      add_root(root_milestone_id = .$prior_information$start_milestones) %>%
      add_pseudotime()
    g <- plot_dimred(dataset, color_cells = "pseudotime")
    print(g)
    ggsave(g, file = str_c("./plots/models/", model, "_", num.cells, "cells_pseudotime.pdf"), width = 12, height = 12, dpi = 300)
    save(dataset, file = str_c("./models/", model, "_", num.cells, "cells.RData"))
  }
}

for(model in c("linear", "bifurcating")){
  pt.df <- tibble(pt.method = NA,
                  cell.num = NA,
                  cell = NA,
                  pseudotime = NA)
  res <- tibble(gene = NA,
                answer = NA,
                pt.method = NA,
                method = NA,
                cell.num = NA,
                p = NA)
  for(num.cells in cell.range){
    load(str_c("./models/", model, "_", num.cells, "cells.RData"))

    #analysis
    counts <- t(as.matrix(dataset$counts))
    counts <- counts * rnorm(counts, mean = 1, sd = noise)
    counts[counts < 0] <- 0
    expression <- edgeR::cpm(counts)
    sce <- SingleCellExperiment(assays = List(counts = counts, log2 = log2(counts)))
    
    #Ground_truth
    pseudotime <- dataset$pseudotime
    pt.df <- pt.df %>% add_row(pt.method = "Ground_truth",
                               cell.num = num.cells,
                               cell = colnames(counts),
                               pseudotime = pseudotime)
    
    #LS
    .pseudotime <- pseudotime / max(pseudotime)
    plan(multisession)
    ls.res <- future_map_dfr(rownames(expression), LS, .pseudotime, expression,
                             .options = furrr_options(seed = 8))

    #tradeSeq
    cellWeights <- rep(1, num.cells)
    sce <- fitGAM(counts = counts, pseudotime = pseudotime, cellWeights = cellWeights,
                  nknots = 6, verbose = FALSE)
    assoRes <- associationTest(sce)
    sveRes <- startVsEndTest(sce)
    
    #Lamian
    if(num.cells %% 2 == 0){
      .cellanno <- data.frame(Cell = colnames(expression), Sample = rep(c("WT1", "WT2"), each = num.cells / 2))
    }else{
      .cellanno <- data.frame(Cell = colnames(expression), Sample = rep(c("WT1", "WT2"), c(round(num.cells / 2), round(num.cells / 2) - 1)))
    }
    
    .design <- matrix(c(1, 1, 0, 1), ncol = 2, dimnames = list(c("WT1", "WT2"), c("intercept", "group")))
    lamian.res <- NULL
    try(lamian.res <- lamian_test(expr = log2(expression + 1),
                                  cellanno = .cellanno,
                                  pseudotime = pseudotime,
                                  design = .design,
                                  test.type = 'time',
                                  permuiter = 100))
    
    if(!is.null(lamian.res)){
      res <- res %>% add_row(gene = c(ls.res$gene, rownames(sveRes), rownames(assoRes), rownames(lamian.res$statistics)),
                             answer = rep(dataset[["tde_overall"]][["differentially_expressed"]], 4),
                             pt.method = "Ground_truth",
                             method = c(rep("LS", nrow(ls.res)),
                                        rep("tradeSeq_startVsEnd", length(sveRes$pvalue)),
                                        rep("tradeSeq_asso", length(assoRes$pvalue)),
                                        rep("Lamian", length(lamian.res$statistics$pval.overall))),
                             cell.num = num.cells,
                             p = c(ls.res$p.dynamic, sveRes$pvalue, assoRes$pvalue, lamian.res$statistics$pval.overall))
    }else{
      res <- res %>% add_row(gene = c(ls.res$gene, rownames(sveRes), rownames(assoRes), ls.res$gene),
                             answer = rep(dataset[["tde_overall"]][["differentially_expressed"]], 4),
                             pt.method = "Ground_truth",
                             method = c(rep("LS", length(ls.res$p.dynamic)),
                                        rep("tradeSeq_startVsEnd", length(sveRes$pvalue)),
                                        rep("tradeSeq_asso", length(assoRes$pvalue)),
                                        rep("Lamian", nrow(counts))),
                             cell.num = num.cells,
                             p = c(ls.res$p.dynamic, sveRes$pvalue, assoRes$pvalue, rep(NA, nrow(counts))))
    }
    print(str_c(model, ", ", num.cells, ", Grund truth is done."))
    
    #monocle3
    gene.metadata <- data.frame(id = dataset$feature_info$feature_id, gene_short_name = dataset$feature_info$feature_id)
    rownames(gene.metadata) <- gene.metadata$id
    monocle3.res <- new_cell_data_set(t(dataset$counts), gene_metadata = gene.metadata) %>%
      preprocess_cds(num_dim = 50) %>%
      reduce_dimension(preprocess_method = "PCA", reduction_method = "UMAP") %>%
      cluster_cells() %>%
      learn_graph() %>%
      order_cells(root_cells = dataset$prior_information$start_id) 
    pseudotime <- monocle3.res@principal_graph_aux@listData$UMAP$pseudotime

    pt.df <- pt.df %>% add_row(pt.method = "monocle3",
                               cell.num = num.cells,
                               cell = colnames(counts),
                               pseudotime = pseudotime)

    #LS
    .pseudotime <- pseudotime / max(pseudotime[!is.infinite(pseudotime)])
    plan(multisession)
    ls.res <- future_map_dfr(rownames(expression), LS, .pseudotime, expression,
                             .options = furrr_options(seed = 8))
    
    #tradeSeq
    if(model == "linear"){
      .pseudotime <- pseudotime[!is.infinite(pseudotime)]
      .cellWeights <- cellWeights[!is.infinite(pseudotime)]
      .counts <- counts[,!is.infinite(pseudotime)]
    }
    assays(sce)$norm <- FQnorm(assays(sce)$counts)
    pca <- prcomp(t(log1p(assays(sce)$norm)), scale. = FALSE)
    reducedDims(sce) <- SimpleList(PCA = pca$x[,1:2])
    colData(sce)$GMM <- Mclust(pca$x[,1:2])$classification
    sce <- slingshot(sce, clusterLabels = 'GMM', reducedDim = 'PCA')
    cellWeights <- rep(1, length(pseudotime))
    
    if(model == "linear"){
      sce <- fitGAM(counts = .counts, pseudotime = .pseudotime, cellWeights = .cellWeights,
                    nknots = 6, verbose = FALSE)
    }else{
      sce <- fitGAM(counts = counts, pseudotime = pseudotime, cellWeights = cellWeights,
                    nknots = 6, verbose = FALSE)
    }
    
    assoRes <- associationTest(sce)
    sveRes <- startVsEndTest(sce)
    
    #Lamian
    if(num.cells %% 2 == 0){
      .cellanno <- data.frame(Cell = colnames(expression), Sample = rep(c("WT1", "WT2"), each = num.cells / 2))
    }else{
      .cellanno <- data.frame(Cell = colnames(expression), Sample = rep(c("WT1", "WT2"), c(round(num.cells / 2), round(num.cells / 2) - 1)))
    }
    .design <- matrix(c(1, 1, 0, 1), ncol = 2, dimnames = list(c("WT1", "WT2"), c("intercept", "group")))
    
    lamian.res <- NULL
    try(lamian.res <- lamian_test(expr = log2(expression + 1),
                              cellanno = .cellanno,
                              pseudotime = pseudotime,
                              design = .design,
                              test.type = 'time',
                              permuiter = 100))
    
    if(!is.null(lamian.res)){
      res <- res %>% add_row(gene = c(ls.res$gene, rownames(sveRes), rownames(assoRes), rownames(lamian.res$statistics)),
                             answer = rep(dataset[["tde_overall"]][["differentially_expressed"]], 4),
                             pt.method = "Monocle3",
                             method = c(rep("LS", nrow(ls.res)),
                                        rep("tradeSeq_startVsEnd", length(sveRes$pvalue)),
                                        rep("tradeSeq_asso", length(assoRes$pvalue)),
                                        rep("Lamian", length(lamian.res$statistics$pval.overall))),
                             cell.num = num.cells,
                             p = c(ls.res$p.dynamic, sveRes$pvalue, assoRes$pvalue, lamian.res$statistics$pval.overall))
    }else{
      res <- res %>% add_row(gene = c(ls.res$gene, rownames(sveRes), rownames(assoRes), ls.res$gene),
                             answer = rep(dataset[["tde_overall"]][["differentially_expressed"]], 4),
                             pt.method = "Monocle3",
                             method = c(rep("LS", length(ls.res$p.dynamic)),
                                        rep("tradeSeq_startVsEnd", length(sveRes$pvalue)),
                                        rep("tradeSeq_asso", length(assoRes$pvalue)),
                                        rep("Lamian", nrow(counts))),
                             cell.num = num.cells,
                             p = c(ls.res$p.dynamic, sveRes$pvalue, assoRes$pvalue, rep(NA, nrow(counts))))
    }
    
    print(str_c(model, ", ", num.cells, ", monocle3 is done."))
    
    #slingshot
    sce <- SingleCellExperiment(assays = List(counts = counts, log2 = log2(counts)))
    assays(sce)$norm <- FQnorm(assays(sce)$counts)
    pca <- prcomp(t(log1p(assays(sce)$norm)), scale. = FALSE)
    reducedDims(sce) <- SimpleList(PCA = pca$x[,1:2])
    colData(sce)$GMM <- Mclust(pca$x[,1:2])$classification
    sce <- slingshot(sce, clusterLabels = 'GMM', reducedDim = 'PCA',
                     start.clus = colData(sce)$GMM[which(names(colData(sce)$GMM) == dataset$prior_information$start_id)])
    if(model == "linear"){
      pseudotime <- sce$slingPseudotime_1
      .pseudotime <- pseudotime / max(pseudotime)
      names(.pseudotime) <- colnames(sce)
    }else{
      pseudotime <- t(rbind(sce$slingPseudotime_1, sce$slingPseudotime_2))
      pseudotime[is.na(pseudotime)] <- 0
      cellWeights <- slingCurveWeights(sce)
      .pseudotime <- sapply(seq(nrow(pseudotime)), .get.pseudotime)
      names(.pseudotime) <- colnames(sce)
    }
    pt.df <- pt.df %>% add_row(pt.method = "slingshot",
                               cell.num = num.cells,
                               cell = colnames(counts),
                               pseudotime = .pseudotime)

    #LS
    .pseudotime <- .pseudotime / max(.pseudotime)
    plan(multisession)
    ls.res <- future_map_dfr(rownames(expression), LS, .pseudotime, expression,
                             .options = furrr_options(seed = 8))

    #tradeSeq
    sce <- fitGAM(counts = counts, pseudotime = pseudotime, cellWeights = cellWeights,
                  nknots = 6, verbose = FALSE)
    assoRes <- associationTest(sce)
    sveRes <- startVsEndTest(sce)
    
    #Lamian
    if(num.cells %% 2 == 0){
      .cellanno <- data.frame(Cell = colnames(expression), Sample = rep(c("WT1", "WT2"), each = num.cells / 2))
    }else{
      .cellanno <- data.frame(Cell = colnames(expression), Sample = rep(c("WT1", "WT2"), c(round(num.cells / 2), round(num.cells / 2) - 1)))
    }
    .design <- matrix(c(1, 1, 0, 1), ncol = 2, dimnames = list(c("WT1", "WT2"), c("intercept", "group")))
    lamian.res <- NULL 
    try(lamian.res <- lamian_test(expr = log2(expression + 1),
                              cellanno = .cellanno,
                              pseudotime = .pseudotime,
                              design = .design,
                              test.type = 'time',
                              permuiter = 100))
    
    if(!is.null(lamian.res)){
      res <- res %>% add_row(gene = c(ls.res$gene, rownames(sveRes), rownames(assoRes), rownames(lamian.res$statistics)),
                             answer = rep(dataset[["tde_overall"]][["differentially_expressed"]], 4),
                             pt.method = "slingshot",
                             method = c(rep("LS", nrow(ls.res)),
                                        rep("tradeSeq_startVsEnd", length(sveRes$pvalue)),
                                        rep("tradeSeq_asso", length(assoRes$pvalue)),
                                        rep("Lamian", length(lamian.res$statistics$pval.overall))),
                             cell.num = num.cells,
                             p = c(ls.res$p.dynamic, sveRes$pvalue, assoRes$pvalue, lamian.res$statistics$pval.overall))
    }else{
      res <- res %>% add_row(gene = c(ls.res$gene, rownames(sveRes), rownames(assoRes), ls.res$gene),
                             answer = rep(dataset[["tde_overall"]][["differentially_expressed"]], 4),
                             pt.method = "slingshot",
                             method = c(rep("LS", length(ls.res$p.dynamic)),
                                        rep("tradeSeq_startVsEnd", length(sveRes$pvalue)),
                                        rep("tradeSeq_asso", length(assoRes$pvalue)),
                                        rep("Lamian", nrow(counts))),
                             cell.num = num.cells,
                             p = c(ls.res$p.dynamic, sveRes$pvalue, assoRes$pvalue, rep(NA, nrow(counts))))
    }
    print(str_c(model, ", ", num.cells, ", slingshot is done."))
  }
  res <- res[-1,]
  res$method <- factor(res$method, levels = c("LS", "Lamian", "tradeSeq_startVsEnd", "tradeSeq_asso"))
  pt.df <- pt.df[-1,]  
  save(res, file = str_c("./res/res_", model, ".RData"))
  save(pt.df, file = str_c("./res/pt_", model, ".RData"))
}

for(model in c("linear", "bifurcating")){
  load(str_c("./res/res_", model, ".RData"))
  g <- ggplot(res, aes(d = answer, m = 1 - p, colour = method)) +
    geom_roc(n.cuts = FALSE, linealpha = 0.8) +
    ggtitle(model) + xlab("False positive rate") +
    ylab("True positive rate") +
    facet_grid(pt.method ~ cell.num) +
    theme(legend.position = "none")
  g
  ggsave(g, file = str_c("./plots/res/ROC_", model, ".pdf"), width = 12, height = 12, dpi = 300)

  auc <- tibble(method = NA, cell.num = NA, AUC = NA)
  for(i in c("LS", "tradeSeq_startVsEnd", "tradeSeq_asso", "Lamian")){
    for(j in c(250, 500, 1000)){
      g <- ggplot(res %>% filter(method == i, cell.num == j), aes(d = answer, m = 1 - p)) +
        geom_roc()
      try(auc <- auc %>% add_row(method = i, cell.num = str_c(j, " cells"), AUC = calc_auc(g)$AUC))
    }
  }
  auc <- na.omit(auc)
  auc$cell.num <- factor(auc$cell.num, levels = c("250 cells", "500 cells", "1000 cells"))
  auc$method <- factor(auc$method, levels = c("LS", "tradeSeq_startVsEnd", "tradeSeq_asso", "Lamian"))
  
  g <- ggplot(auc, aes(x = method, y = AUC)) +
    geom_bar(stat = "identity") +
    facet_wrap(. ~ cell.num) +
    coord_cartesian(ylim = c(0.9, 1.)) +
    theme(axis.title.x = element_blank(), axis.text.x = element_text(angle = 45, hjust = 1))
  ggsave(g, file = str_c("./plots/res/AUC_", model, ".pdf"), width = 12, height = 12, dpi = 300)

  load(str_c("res/pt_", model, ".RData"))
  d <- rbind(inner_join(pt.df %>% filter(pt.method == "Ground_truth"),
                        pt.df %>% filter(pt.method == "monocle3"), by = c("cell.num", "cell")),
             inner_join(pt.df %>% filter(pt.method == "Ground_truth"),
                        pt.df %>% filter(pt.method == "slingshot"), by = c("cell.num", "cell")))
  g <- ggplot(d, aes(x = pseudotime.x, y = pseudotime.y))
  g <- g + geom_point() + facet_grid(pt.method.y ~ cell.num, scales = "free")
  g <- g + ggtitle(model) + xlab("Pseudotime of groud truth") + ylab("Predicted pseudotime")
  g
  ggsave(g, file = str_c("./plots/res/cor_", model, ".pdf"), width = 12, height = 8, dpi = 300)
}

for(model in c("linear", "bifurcating")){
  load(str_c("./res/res_", model, ".RData"))
  g <- ggplot(res, aes(d = answer, m = 1 - p, colour = pt.method)) +
    geom_roc(n.cuts = FALSE, linealpha = 1) +
    xlab("False positive rate") + ylab("True positive rate") + ggtitle(model) +
    facet_grid(cell.num ~ method) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) +
    theme(legend.position = "bottom", legend.title=element_blank())
  g
  calc_auc(g) %>%
    tibble %>%
    select(-c(PANEL, group)) %>%
    pivot_wider(names_from = method, values_from = AUC) %>%
    arrange(cell.num, pt.method) %>%
    select(cell.num, pt.method, LS, tradeSeq_startVsEnd, tradeSeq_asso, Lamian) %>%
    mutate_if(is.numeric, round, 3) %>%
    write_csv(file = str_c(model, ".csv"))
}
